# IM_dissertation

./: .gitignore  LICENSE  README.md  pom.xml
im-gateway/: pom.xml
im-gateway/src/main/java/com/: StartApplication.java
im-gateway/src/main/resources/: application.yml  logback.xml
im-userService/: pom.xml
im-userService/src/main/java/com/: UserApplication.java
im-userService/src/main/java/com/Rest/: UserController.java
im-userService/src/main/java/com/impl/: UserServiceimpl.java
im-userService/src/main/java/com/mapper/: UserMapper.java
im-userService/src/main/java/com/model/: ErrorCode.java  Resp.java  User.java
im-userService/src/main/java/com/service/: UserService.java
im-userService/src/main/java/com/util/: DefaultGenerator.java  FileUpload.java  IBaseGenator.java  Identicon.java
im-userService/src/main/resources/: application.yml
im-userService/src/main/resources/com/mapper/: UserMapper.xml
